PORT=8001
SECRET_KEY=ksdbjsbdjfbjfbutregu6342jbu7w
FRONTEND_URL=127.0.0.1:8000
NEXT_PUBLIC_ASSERT_URL = https:/uat.apnatelelink.us
NEXT_PUBLIC_FRONTEND_URL = https:/uat.apnatelelink.us
NEXT_PUBLIC_BACKEND_API_URL = https:/uat.apnatelelink.us/api
NEXT_PUBLIC_GOOGLE_MAP_KEY = 'AIzaSyBB7W_XXb6ez5hA1jpwYUr4zWS8JF_fJ7A'
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo8-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.3
VITE_APP_THEME_DEMO=demo8
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo8/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
